.nav{
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
}
.nav li { 
    display: inline; 
}
.nav a {
    white-space: nowrap;
    display: inline-block;
    width: 5em;
    padding:10px;
    background-color:  #7fceff;
    border: 1px dashed #333;
    text-decoration: none;
    color: #333;
    text-align: center;
}
.nav a:hover{
    background-color: #333;
    color: #f4f4f4;
}
body {
    font-family: Brush Script MT, Brush Script Std, cursive;
    background: radial-gradient(#120198 0%, #000000 100%);
}
.child:hover{
    transition: 1s;
    transform: scale(1.2);
}
.name{
    text-align: center;
    position: relative;
    margin-left: -55px;
    color: #7fceff;
}
p {
    text-indent: 20px;
    color: #7fceff;
    font-size: 25px;
    letter-spacing: 5px;
    line-height: 2;
}
.text-title{
    font-size: 50px;
}

.nav .nav-link.active {
    background-color: #333;
    color:rgb(143, 142, 142);

}
.container {
    display: grid;
    grid-template-columns: repeat(5, 190px);
    gap: 20px;
  
    justify-content: center;
    position: relative;
    top: 100px;
  }
.container2{
    position: relative;
    top: 250px;
}
 .info {
    display: grid;
    grid-template-columns: auto auto;
  }
  .rutube {
    display: grid;
    grid-template-columns: auto auto;
  }
.text-text{
    text-indent: 20px;
}
.mt-4{
    position: relative;
    top: 250px;
}
.rutube{
    background-color: #000000;
}
.rutube-text, .rutube-text2{
    color: #f4f4f4;
    margin-left:1100px;
}
.rutube-photo:hover{
    transition: 1s;
    transform: scale(1.2);
}
.end{
    color: #7fceff;
    text-align: center;
    letter-spacing: 5px;
    font-size: 50px;
}
.photo{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  color: #7fceff;
}
.photo-info:hover{
    transition: 1s;
    transform: scale(1.2);
}
.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.content1, .content2, .content3, .content4, .content5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
    color: #7fceff;
    
}
.content1{
    margin-bottom: -2300px;
}
.content2{
    margin-bottom: -2350px;
}
.content3{
    margin-bottom: -2400px;
}
.content4{
    margin-bottom: -2400px;
}
.content5{
    margin-bottom: -2100px;
}

.slideshow {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slideshow-wrapper {
    display: flex;
    width: 400%; 
    height: 100%;
    position: relative; 
    left: 0;
    animation: slideshow 20s infinite;
}

.slide {
    width: 100%;
    height: 100%;
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow {
    0%, 10% { left: 0; }
    15%, 25% { left: -100%; }
    30%, 40% { left: -200%; }
    45%, 55% { left: -300%; }
    60%, 70% { left: -200%; }
    75%, 85% { left: -100%; }
    90%, 100% { left: 0; }
}

.slide-btn {
    background-color: #bbb;
    border-radius: 50%;
    border: .2rem solid #d38800;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 70;
}

.slide-btn-1 { left: 45%; }
.slide-btn-2 { left: 50%; }
.slide-btn-3 { left: 55%; }
.slide-btn-4 { left: 60%; }

.slide-btn-1:focus ~ .slideshow-wrapper { animation: none; left: 0; }
.slide-btn-2:focus ~ .slideshow-wrapper { animation: none; left: -100%; }
.slide-btn-3:focus ~ .slideshow-wrapper { animation: none; left: -200%; }
.slide-btn-4:focus ~ .slideshow-wrapper { animation: none; left: -300%; }

.slide-btn:focus {
    background-color: #308d46;
}
.bilet-mars {
    display: flex;
    flex-flow: column;
    align-items: center;
    position: absolute;
    margin-left: 350px;
    margin-top: 100px;
   
}
.bilet-text{
    color: rgb(235, 149, 28);
    font-size: 30px;
}

.col__footer {
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    min-width: 200px;
}
  .bgvideo1 {
    width: 100%;
    
    position: relative;
    display: flex;
    align-items: center;

}
.containerrr {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  label {
    margin-bottom: 5px;
    display: flex; 
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box; 
  }
  
  .otp {
    padding: 10px 20px;
    background-color: #d48a1c;
    color: white;
    border: none;
    cursor: pointer;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    width: 600px; 
    margin: 20px auto; 
    margin-left: 100px;
  }
  #planetTable {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
  }
  
  #planetTable th, #planetTable td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  #planetTable th {
    background-color: #f2f2f2;
  }
  